<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Project_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="3424" h="9.5516004826" zoom="51.6143866046" rate="44100.0">
	<tags>
		<tag name="TITLE" value="Mathematical"/>
		<tag name="COMMENTS" value="Converted with ClipConverter.cc"/>
	</tags>
	<wavetrack name="Mario_Start" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72195">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd2.au" len="72195" min="-0.403564" max="0.442322" rms="0.060237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mario_Start" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72195">
				<waveblock start="0">
					<simpleblockfile filename="e00004fe.au" len="72195" min="-0.403595" max="0.442474" rms="0.060237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Winter is coming" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.63707483">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176480">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1f.au" len="176480" min="-0.51062" max="0.487091" rms="0.121632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Winter is coming" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.63707483">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176480">
				<waveblock start="0">
					<simpleblockfile filename="e0000a20.au" len="176480" min="-0.475861" max="0.479218" rms="0.121728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Woop_Gangnam" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.63888889">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62951">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec5.au" len="62951" min="-0.876038" max="0.880676" rms="0.155892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.04666960">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89271">
				<waveblock start="0">
					<simpleblockfile filename="e000012e.au" len="89271" min="-0.876038" max="0.880676" rms="0.130407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Woop_Gangnam" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.63888889">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62951">
				<waveblock start="0">
					<simpleblockfile filename="e0000629.au" len="62951" min="-0.865112" max="0.860443" rms="0.155449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.04666960">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89271">
				<waveblock start="0">
					<simpleblockfile filename="e00005da.au" len="89271" min="-0.865112" max="0.860443" rms="0.130144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonight" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.06634921">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105587">
				<waveblock start="0">
					<simpleblockfile filename="e000051c.au" len="105587" min="-0.999939" max="0.923157" rms="0.229751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonight" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.06634921">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105587">
				<waveblock start="0">
					<simpleblockfile filename="e00001a2.au" len="105587" min="-0.999908" max="0.993408" rms="0.242094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Get Lucky" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.97251994">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91470">
				<waveblock start="0">
					<simpleblockfile filename="e0000157.au" len="91470" min="-0.99469" max="0.999969" rms="0.211635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Get Lucky" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.97251994">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91470">
				<waveblock start="0">
					<simpleblockfile filename="e0000f19.au" len="91470" min="-0.995911" max="0.992279" rms="0.215283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wide Awake" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.46061224">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63352">
				<waveblock start="0">
					<simpleblockfile filename="e000055e.au" len="63352" min="-0.814758" max="0.928101" rms="0.132976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wide Awake" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.46061224">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63352">
				<waveblock start="0">
					<simpleblockfile filename="e000098b.au" len="63352" min="-0.901123" max="0.929626" rms="0.137708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mario_Dying" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.07095531">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116724">
				<waveblock start="0">
					<simpleblockfile filename="e000029f.au" len="116724" min="-1.0" max="0.992584" rms="0.231341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mario_Dying" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.07095531">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116724">
				<waveblock start="0">
					<simpleblockfile filename="e0000f44.au" len="116724" min="-1.0" max="0.992432" rms="0.23134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ha Ha" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.71775803">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40798">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8f.au" len="40798" min="-0.532318" max="0.512604" rms="0.104002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ha Ha" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.71775803">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40798">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec3.au" len="40798" min="-0.531097" max="0.511719" rms="0.103997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drop1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="29.63875577">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95946">
				<waveblock start="0">
					<simpleblockfile filename="e00008a7.au" len="95946" min="-0.968201" max="0.976196" rms="0.290034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drop1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="29.63875577">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95946">
				<waveblock start="0">
					<simpleblockfile filename="e00006de.au" len="95946" min="-0.968323" max="0.976227" rms="0.290033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drop2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="31.81440202">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97334">
				<waveblock start="0">
					<simpleblockfile filename="e0000d8e.au" len="97334" min="-0.961121" max="0.991852" rms="0.3045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Drop2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="31.81440202">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97334">
				<waveblock start="0">
					<simpleblockfile filename="e000078d.au" len="97334" min="-0.960999" max="0.992035" rms="0.3045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Iphone" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.64288275">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145891">
				<waveblock start="0">
					<simpleblockfile filename="e0000245.au" len="145891" min="-0.496368" max="0.473541" rms="0.070309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.95106869">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145891">
				<waveblock start="0">
					<simpleblockfile filename="e0000245.au" len="145891" min="-0.496368" max="0.473541" rms="0.070309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Iphone" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.64288275">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145891">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed1.au" len="145891" min="-0.66214" max="0.659149" rms="0.092779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.95106869">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145891">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed1.au" len="145891" min="-0.66214" max="0.659149" rms="0.092779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bangarang" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="24.25925463">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193280">
				<waveblock start="0">
					<simpleblockfile filename="e0000275.au" len="193280" min="-0.9422" max="0.918518" rms="0.285495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bangarang" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="24.25925463">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193280">
				<waveblock start="0">
					<simpleblockfile filename="e000093d.au" len="193280" min="-0.94223" max="0.918335" rms="0.285495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Coin" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="28.64202107">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43956">
				<waveblock start="0">
					<simpleblockfile filename="e0000f09.au" len="43956" min="-0.076965" max="0.075287" rms="0.025783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Coin" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="28.64202107">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43956">
				<waveblock start="0">
					<simpleblockfile filename="e00005f2.au" len="43956" min="-0.077057" max="0.075195" rms="0.025783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mathmatical" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="34.02152221">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52992">
				<waveblock start="0">
					<simpleblockfile filename="e0000d09.au" len="52992" min="-0.26062" max="0.23764" rms="0.052956"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mathmatical" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="34.02152221">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52992">
				<waveblock start="0">
					<simpleblockfile filename="e00000d6.au" len="52992" min="-0.262085" max="0.234955" rms="0.052318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
